<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mealsoffwheels.dronedelivery.activities.ItemActivity"
    android:background="@color/Purple">

    <TextView
        android:id="@+id/ItemName"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:gravity="left|center_vertical"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/BackButtonItemPage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AddToOrderButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/AddToOrderBackSpacer"
        android:layout_toStartOf="@+id/AddToOrderBackSpacer"

        android:text="@string/back" />

    <TextView
        android:id="@+id/AddToOrderBackSpacer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/AddToOrderButton"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/AddToOrderButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/AddToOrderBackSpacer"
        android:layout_toEndOf="@+id/AddToOrderBackSpacer"

        android:text="@string/add_to_order" />

</RelativeLayout>
