<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:background="@color/Purple"
    tools:context="com.mealsoffwheels.dronedelivery.activities.FoodMenuActivity">

    <TextView
        android:id="@+id/MenuTitle"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:gravity="start|center_vertical"
        android:text="@string/title_activity_food_menu"
        android:textColor="@color/White"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/MenuList"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/CancelButtonMenuPage"
        android:layout_below="@+id/MenuTitle" />

    <Button
        android:id="@+id/CancelButtonMenuPage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/cancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
